vendor_name = ModelSim
source_file = 1, E:/EE/Sistemas Digitais/Adder/Adder.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/half_adder.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/full_adder.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/ripple_carry_adder.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/select_carry_adder.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/ripple_carry_adder_no_cin.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/select_carry_adder_topology.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/look_ahead_carry_topology.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/look_ahead_carry.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/ripple_carry_adder_sub.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/testbench.vhd
source_file = 1, E:/EE/Sistemas Digitais/Adder/db/Adder.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Adder
instance = comp, \a[0]~I\, a[0], Adder, 1
instance = comp, \b[0]~I\, b[0], Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:0:adds|int_sig\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:0:adds|int_sig, Adder, 1
instance = comp, \a[1]~I\, a[1], Adder, 1
instance = comp, \b[1]~I\, b[1], Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:1:adds|s\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:1:adds|s, Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:1:adds|cout\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:1:adds|cout, Adder, 1
instance = comp, \a[2]~I\, a[2], Adder, 1
instance = comp, \b[2]~I\, b[2], Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:2:adds|s\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:2:adds|s, Adder, 1
instance = comp, \a[3]~I\, a[3], Adder, 1
instance = comp, \b[3]~I\, b[3], Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:2:adds|cout\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:2:adds|cout, Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:3:adds|s\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:3:adds|s, Adder, 1
instance = comp, \b[4]~I\, b[4], Adder, 1
instance = comp, \a[4]~I\, a[4], Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:3:adds|cout~0\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:3:adds|cout~0, Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:3:adds|cout~1\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:3:adds|cout~1, Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:4:adds|s\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:4:adds|s, Adder, 1
instance = comp, \a[5]~I\, a[5], Adder, 1
instance = comp, \b[5]~I\, b[5], Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:4:adds|cout\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:4:adds|cout, Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:5:adds|s\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:5:adds|s, Adder, 1
instance = comp, \b[6]~I\, b[6], Adder, 1
instance = comp, \a[6]~I\, a[6], Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:5:adds|cout\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:5:adds|cout, Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:6:adds|s\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:6:adds|s, Adder, 1
instance = comp, \a[7]~I\, a[7], Adder, 1
instance = comp, \b[7]~I\, b[7], Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:6:adds|cout\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:6:adds|cout, Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:7:adds|s\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:7:adds|s, Adder, 1
instance = comp, \ripple_add_sub_architecture:RippleAdderSubArch|addGen:7:adds|cout\, \ripple_add_sub_architecture:RippleAdderSubArch|\addGen:7:adds|cout, Adder, 1
instance = comp, \s[0]~I\, s[0], Adder, 1
instance = comp, \s[1]~I\, s[1], Adder, 1
instance = comp, \s[2]~I\, s[2], Adder, 1
instance = comp, \s[3]~I\, s[3], Adder, 1
instance = comp, \s[4]~I\, s[4], Adder, 1
instance = comp, \s[5]~I\, s[5], Adder, 1
instance = comp, \s[6]~I\, s[6], Adder, 1
instance = comp, \s[7]~I\, s[7], Adder, 1
instance = comp, \cin~I\, cin, Adder, 1
instance = comp, \cout~I\, cout, Adder, 1
